<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ftp.dll" Version="2.0.23268.1746" />
    <PackageReference Include="Google.Protobuf" Version="3.24.4" />
    <PackageReference Include="H.Pipes" Version="2.0.53" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Json" Version="4.7.1" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OrbisLib2">
      <HintPath>bin\Debug\net8.0\OrbisLib2.dll</HintPath>
    </Reference>
    <Reference Include="SQLite-net">
      <HintPath>bin\Debug\net8.0\SQLite-net.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_v2">
      <HintPath>bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.core">
      <HintPath>bin\Debug\net8.0\SQLitePCLRaw.core.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.nativelibrary">
      <HintPath>bin\Debug\net8.0\SQLitePCLRaw.nativelibrary.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.provider.dynamic_cdecl">
      <HintPath>bin\Debug\net8.0\SQLitePCLRaw.provider.dynamic_cdecl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
